{
  "name": "euler",
  "version": "0.0.0",
  "description": "things..",
  "main": "index.js",
  "dependencies": {
    "underscore": "~1.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Derek Pittsinger",
  "license": "BSD",
  "readmeFilename": "README.md"
}
